MONGODB_URI= "mongodb+srv://kennySang:dragon9076@cluster0.r6njk.mongodb.net"

SECRET_KEY = mysecretkey
ADMIN_SECRET_KEY= adminsecretkey

FRONTEND_URL=https://mind-x-project-pnl-x33.vercel.app,https://mind-x-project-pnl-x33-admin.vercel.app
USER_URL=https://mind-x-project-pnl-x33.vercel.app

EMAIL_USER=sanguyen241097@gmail.com
EMAIL_PASSWORD=nkfs skzd iyim fzpw

CLOUDINARY_API_KEY="383746675641866"
CLOUDINARY_SECRET_KEY="1b5uiqVE6sa0iZplckvOVpGgxXs"
CLOUDINARY_NAME="dm8km2abq"

MOMO_ACCESS_KEY = "F8BBA842ECF85"
MOMO_SECRET_KEY = "K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_PARTNER_CODE ="MOMO"